codefriar/sfdx-scan-pull-request/action.yml
name: "SFDX Scan Pull Request"
description: "Executes Salesforce Code Analyzer (v5) on the scope of a pull request, translates the findings into in-line comments."
inputs:
  category:
    description: "Categor(ies) of rules to run."
  engine:
    description: "Engine(s) to run."
  eslint-env:
    description: "JSON-formatted string, overrides ESLint's default environment variables."
  eslintconfig:
    description: "Location of eslintrc config to customize eslint engine."
  pmdconfig:
    description: "Location of PMD rule reference XML file to customize rule selection."
  custom-pmd-rules:
    description: "JSON string which defines any custom rules which need to be registered before the scan is ran. Custom rules are identified by the path to their XML/JAR file and their language."
  severity-threshold:
    description: "Integer threshold value which will throw an error when violations of specific severity (or more severe) are detected."
  strictly-enforced-rules:
    description: "JSON string which contains the rules which will be strictly enforced regardless of their priority. Enforced rules are identified by their engine, category, and rule name."
  target:
    description: "Optional target to specify a whole directory to run, as opposed to just the diff of a pull request"
  tsconfig:
    description: "Location of tsconfig.json file."
  report-mode:
    description: "Use comments or check-runs for reporting errors"
    default: "check-runs"
  delete-resolved-comments:
    description: "Set `true` to delete comments once the issue has been resolved"
    default: "false"
  max-number-of-comments:
    description: "Maximum number of comments to post before switching to an artifact"
    default: "100"
  rate-limit-wait-time:
    description: "Time to wait before retrying after hitting the rate limit"
    default: "60000"
  rate-limit-retry-count:
    description: "Number of times to retry after hitting the rate limit"
    default: "5"
  comment-batch-size:
    description: "Number of comments to post in a single batch"
    default: "15"
  run-flow-scanner:
    description: "Should this plugin run the lightning-flow-scanner"
    default: "false"
  debug:
    description: "Set `true` to enable debug mode"
    default: "false"
  export-sarif:
    description: "Set `true` to export the scan results in SARIF format"
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

codefriar/sfdx-scan-pull-request/.github/workflows/test-action.yml
- name: Apex static analysis
  uses: ./
  with:
    pmdconfig: .github/workflows/pmd-ruleset.xml
    severity-threshold: 4
    engine: pmd
    target: tests
    eslintconfig: eslint.config..js
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}