codefriar/sfdx-scan-pull-request/action.yml
name: "SFDX Scan Pull Request"
description: "Executes Salesforce Code Analyzer (v5) on the scope of a pull request, translates the findings into in-line comments."
inputs:
  code-analyzer-config:
    description: "Path to the Code Analyzer configuration YAML file (required)"
    required: true
  sarif-output-file:
    description: "Path where the SARIF output file will be generated"
    default: "sfca-results.sarif"
  severity-threshold:
    description: "Integer threshold value which will throw an error when violations of specific severity (or more severe) are detected."
  strictly-enforced-rules:
    description: "JSON string which contains the rules which will be strictly enforced regardless of their priority. Enforced rules are identified by their engine, category, and rule name."
  report-mode:
    description: "Use comments or check-runs for reporting errors"
    default: "check-runs"
  delete-resolved-comments:
    description: "Set `true` to delete comments once the issue has been resolved"
    default: "false"
  max-number-of-comments:
    description: "Maximum number of comments to post before switching to an artifact"
    default: "100"
  rate-limit-wait-time:
    description: "Time to wait before retrying after hitting the rate limit"
    default: "60000"
  rate-limit-retry-count:
    description: "Number of times to retry after hitting the rate limit"
    default: "5"
  comment-batch-size:
    description: "Number of comments to post in a single batch"
    default: "15"
  debug:
    description: "Set `true` to enable debug mode"
    default: "false"
  export-sarif:
    description: "Set `true` to export the scan results in SARIF format to GitHub Code Scanning"
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

codefriar/sfdx-scan-pull-request/.github/workflows/test-action.yml
- name: Run Code Analyzer
  uses: ./
  with:
    code-analyzer-config: .github/code-analyzer.yml
    severity-threshold: 3
    report-mode: check-runs
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}